<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">


    <TextView
        android:id="@+id/chat_date"
        style="@style/style_13_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/date_back_brdr"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Date"
        android:textColor="@color/body_font_color"
        android:textSize="12dp"
        android:textStyle="normal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rcv_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_date"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_color"
            android:layout_gravity="left|center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sender_dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/profile" />̥


            <TextView
                android:id="@+id/recv_msgs"
                android:layout_margin="5dp"
                style="@style/style_9_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:minWidth="70dp"
                android:layout_marginStart="3dp"
                android:text="Reciever"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_toEndOf="@+id/sender_dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/rcv_img"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
             />



        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="time"
            android:textColor="@color/body_font_color"
            android:textSize="9dp"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sndr_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_date"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="9dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_color"
            android:layout_gravity="right|center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/sendr_msgs"
                android:src="@drawable/profile" />̥

            <TextView
                android:id="@+id/sendr_msgs"
                style="@style/style_9_regular"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="sender"
                android:textColor="@color/white"
                 />


        </RelativeLayout>


        <ImageView
            android:id="@+id/send_img"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
             />


        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="time"
            android:textColor="@color/body_font_color"
            android:textSize="9dp"
            android:textStyle="normal" />
    </LinearLayout>


</RelativeLayout>

