<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zoom2u_customer.ui.application.bottom_navigation.home.map_page.doc_dimension.DocDimensionActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_txt"
            style="@style/style_15_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/documents_dimension"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_top"
            android:elevation="10dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ll1"
            app:layout_constraintTop_toBottomOf="@+id/header_txt">

            <LinearLayout
                android:id="@id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >







                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text"
                    style="@style/style_13_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:minLines="4"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="We'll assume some default dimension based on the parcel selected. however if the size and weight of your parcel id higher,please adjust the dimension and weight below."
                    android:textColor="@color/base_color"
                    />


                <LinearLayout
                    android:id="@+id/weight_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/location_box1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/quantity_txt"
                            style="@style/style_11_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity=""
                            android:text="@string/quantity"
                            android:textColor="@color/black" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantity"
                            style="@style/style_11_bold"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:inputType="number"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border4side"
                            android:gravity="center"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/multiply"
                        style="@style/style_15_bold"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/x"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_weight_txt"
                            style="@style/style_11_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/item_weight"
                            android:textColor="@color/black" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border4side">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/item_weight"
                                style="@style/style_11_bold"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/kg"
                                style="@style/style_13_bold"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/border4sidewithbackground"
                                android:gravity="center"
                                android:text="@string/kg"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/item_weight"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/equal"
                        style="@style/style_15_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:text="="
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/total_weight_txt"
                            style="@style/style_11_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/total_weight"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/equal"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/total_weight"
                            style="@style/style_11_bold"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border4sidewithbackground"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/equal"
                            app:layout_constraintTop_toBottomOf="@+id/total_weight_txt" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/location_box1"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weight_cl">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/length_txt"
                            style="@style/style_11_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/length"
                            android:textColor="@color/black" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/length_cl"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/location_box1"
                            app:layout_constraintBottom_toBottomOf="parent">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/length"
                                style="@style/style_11_bold"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:inputType="number"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/cm"
                                style="@style/style_13_bold"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/border4sidewithbackground"
                                android:gravity="center"
                                android:text="@string/cm"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/length"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/width_txt"
                            style="@style/style_11_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/width"
                            android:textColor="@color/black" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/width_cl"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border4side">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/width"
                                style="@style/style_11_bold"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:inputType="number"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/cm1"
                                style="@style/style_13_bold"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/border4sidewithbackground"
                                android:gravity="center"
                                android:text="@string/cm"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/width"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/height_txt"
                            style="@style/style_11_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/height"
                            android:textColor="@color/black" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/height_cl"

                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border4side">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/height"
                                style="@style/style_11_bold"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:inputType="number"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/cm2"
                                style="@style/style_13_bold"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/border4sidewithbackground"
                                android:gravity="center"
                                android:text="@string/cm"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/height"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_weight1"
                    style="@style/style_11_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />



                <TextView
                    android:id="@+id/note_text"
                    android:layout_width="match_parent"
                    android:minHeight="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                     />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/error_text"
                    style="@style/style_11_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/red"
                   />


            </LinearLayout>


        </ScrollView>
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="70dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-36dp">

            <Button
                android:id="@+id/confirm_btn"
                style="@style/style_15_bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/chip_background"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>