<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_mono_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_bookings_mono_icon"
        android:title="@string/booking" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_mono_icon"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_mono_icon"
        android:title="@string/profile" />

</menu>