<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoom2u_customer.ui.buttom_navigation_package.details_base_page.home.DocDimensionActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/back_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_txt"
        style="@style/style_15_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Documents Dimension"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        style="@style/style_13_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:minLines="4"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="We'll assume some default dimension based on the parcel selected. however if the size and weight of your parcel id higher,please adjust the dimension and weight below."
        android:textColor="@color/base_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_txt" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weight_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border4side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quantity_txt"
            style="@style/style_11_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Quantity*"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quantity"
            style="@style/style_11_bold"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border4side"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_txt" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/multiply"
            style="@style/style_15_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quantity_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_weight_txt"
            style="@style/style_11_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Item Weight*"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/multiply"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border4side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/multiply"
            app:layout_constraintTop_toBottomOf="@+id/item_weight_txt">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_weight"
                style="@style/style_11_bold"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0.5"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/kg"
                style="@style/style_13_bold"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/card_view_color"
                android:gravity="center"
                android:text="Kg"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/item_weight"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/equal"
            style="@style/style_15_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="="
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_weight_txt"
            style="@style/style_11_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Total Weight*"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/equal"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_weight"
            style="@style/style_11_bold"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border4sidewithbackground"
            android:gravity="center"
            android:text="0.50 kg"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/equal"
            app:layout_constraintTop_toBottomOf="@+id/total_weight_txt" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border4side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_cl">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/length_txt"
            style="@style/style_11_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Length*"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/length_cl"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border4side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/length_txt">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/length"
                style="@style/style_11_bold"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="40"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cm"
                style="@style/style_13_bold"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/card_view_color"
                android:gravity="center"
                android:text="cm"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/length"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/width_txt"
            style="@style/style_11_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Width*"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/length_cl"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/width_cl"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border4side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/length_cl"
            app:layout_constraintTop_toBottomOf="@+id/width_txt">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/width"
                style="@style/style_11_bold"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="40"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cm1"
                style="@style/style_13_bold"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/card_view_color"
                android:gravity="center"
                android:text="cm"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/width"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/height_txt"
            style="@style/style_11_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Width*"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/width_cl"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/height_cl"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border4side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/width_cl"
            app:layout_constraintTop_toBottomOf="@+id/height_txt">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/height"
                style="@style/style_11_bold"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="40"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cm2"
                style="@style/style_13_bold"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/card_view_color"
                android:gravity="center"
                android:text="cm"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/height"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/total_weight1"
        style="@style/style_11_bold"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Total Weight = 0.50kg"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl1" />



</androidx.constraintlayout.widget.ConstraintLayout>