<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/wlcm_header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Craete a New Account"
        android:textAlignment="center"
        android:textSize="30dp"
        style="@style/subtext_style"
        android:textColor="@color/base_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:isScrollContainer="false"
        app:layout_constraintTop_toBottomOf="@+id/wlcm_header">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/filledTextField1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HelperTextAppearance"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/filledTextField"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HelperTextAppearance"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextFiel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email"
                app:hintTextColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/filledTextField1"
                app:layout_constraintTop_toBottomOf="@+id/filledTextField"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HelperTextAppearance"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextFiel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Phone number*"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/filledTextField1"
                app:layout_constraintTop_toBottomOf="@+id/filledTextFiel3">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HelperTextAppearance"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextFiel5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password*"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filledTextFiel4">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HelperTextAppearance" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextFiel6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:hint="Confirm Password*"
                app:boxStrokeColor="#00848d"
                app:hintTextColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filledTextFiel5">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HelperTextAppearance"/>

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/chk_terms"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="@dimen/large_text"
                android:text="i accepct the cotumer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filledTextFiel6" />

            <TextView
                android:id="@+id/txt"
                style="@style/subtext_style"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="@dimen/large_text"
                android:text=" terms and conditions."
                android:textColor="@color/base_color"
                app:layout_constraintLeft_toRightOf="@+id/chk_terms"
                app:layout_constraintTop_toBottomOf="@+id/filledTextFiel6" />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:text="Sign up"
        android:textSize="@dimen/large_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/chip_backgrnd"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign in"
            android:gravity="center"
            android:textSize="18dp"
            style="@style/style_sec"
            android:textColor="@color/black"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>