<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_txt"
            style="@style/style_15_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/delivery_details1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_top"
            android:elevation="10dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/next_ll"
            app:layout_constraintTop_toBottomOf="@+id/header_txt">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pickup_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_pickupicon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/register"
                        style="@style/style_15_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="@string/pickup_details"
                        android:textColor="@color/black" />

                </LinearLayout>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/close_pickup"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/pick_name"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:dropDownVerticalOffset="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/contact_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/pick_name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pick_email"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/email_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/pick_email" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pick_phone"
                    style="@style/style_13_bold"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/contact_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/pick_phone" />


                <LinearLayout
                    android:id="@+id/company_ll"
                    android:layout_width="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/level_ll"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pick_company"
                        style="@style/style_13_bold"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/company_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/level_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/company_ll"
                    app:layout_constraintTop_toBottomOf="@+id/line3">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pick_unit"
                        style="@style/style_13_bold"
                        android:paddingStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/level_suit" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color" />


                </LinearLayout>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pick_address"
                    style="@style/style_13_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:editable="false"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pick_find_me"
                    app:layout_constraintTop_toBottomOf="@+id/company_ll" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/pick_address" />



                <LinearLayout
                    android:id="@+id/pick_find_me"
                    android:layout_marginTop="10dp"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pick_address"
                    app:layout_constraintTop_toBottomOf="@+id/company_ll">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_find_me" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_9_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find_me"
                        android:textColor="@color/base_color" />

                </LinearLayout>




                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pick_instruction"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:hint="@string/instruction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line4" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/pick_instruction" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/white_background"
                    android:elevation="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line5">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_house_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/home"
                        style="@style/style_15_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="@string/house"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon2"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <CheckBox
                    android:id="@+id/chk_terms"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:buttonTint="@color/base_color"
                    android:gravity="center_vertical"
                    android:text="@string/pick_check1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv" />

                <CheckBox
                    android:id="@+id/chk_terms1"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/base_color"
                    android:gravity="center_vertical"
                    android:text="@string/pick_check2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chk_terms" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/check_txt"
                    style="@style/style_11_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:text="@string/pick_check2_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chk_terms1" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/check_txt">


                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_dropofficon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/register1"
                            style="@style/style_15_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="@string/dropOff_details1"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/drop_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <AutoCompleteTextView
                        android:id="@+id/drop_name"
                        style="@style/style_13_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/contact_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll2" />

                    <View
                        android:id="@+id/lined1"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/drop_name" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drop_email"
                        style="@style/style_13_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/email_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lined1" />

                    <View
                        android:id="@+id/lined2"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/drop_email" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drop_phone"
                        style="@style/style_13_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/contact_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lined2" />

                    <View
                        android:id="@+id/lined3"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/drop_phone" />


                    <LinearLayout
                        android:id="@+id/drop_company_ll"
                        android:layout_width="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/drop_level_ll"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lined3">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drop_company"
                            style="@style/style_13_bold"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/company_name" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/line_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/drop_level_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/drop_company_ll"
                        app:layout_constraintTop_toBottomOf="@+id/lined3">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drop_unit"
                            style="@style/style_13_bold"
                            android:paddingStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/level_suit" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/line_color" />


                    </LinearLayout>






                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drop_address"
                        style="@style/style_13_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:editable="false"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="@string/address"
                        app:layout_constraintEnd_toStartOf="@+id/drop_find_me"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/drop_company_ll" />

                    <View
                        android:id="@+id/lined4"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/drop_address" />



                    <LinearLayout
                        android:id="@+id/drop_find_me"
                        android:layout_marginTop="10dp"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/drop_address"
                        app:layout_constraintTop_toBottomOf="@+id/drop_company_ll">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_find_me" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/style_9_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/find_me"
                            android:textColor="@color/base_color" />

                    </LinearLayout>







                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drop_instruction"
                        style="@style/style_13_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/instruction"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lined4" />

                    <View
                        android:id="@+id/lined5"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/drop_instruction" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/drop_cv"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_background"
                        android:elevation="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lined5">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/drop_icon2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_house_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/drop_home"
                            style="@style/style_15_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:text="@string/house"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/drop_icon2"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <CheckBox
                        android:id="@+id/drop_chk_terms"
                        style="@style/style_13_bold"
                        android:buttonTint="@color/base_color"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/drop_check1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/drop_cv" />

                    <CheckBox
                        android:id="@+id/drop_chk_terms1"
                        style="@style/style_13_bold"
                        android:buttonTint="@color/base_color"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/drop_check2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/drop_chk_terms" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/drop_check_txt"
                        style="@style/style_11_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginBottom="50dp"
                        android:text="@string/drop_check2_desc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drop_chk_terms1" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/next_ll"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="40dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/next_btn"
                style="@style/style_15_bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/chip_background"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>