<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.application.bottom_navigation.home.booking_confirmation.order_confirm_hold.OrderConfirmActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_txt"
            style="@style/style_15_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/order_confirmed"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_top"
            android:elevation="10dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/header_txt">


            <RelativeLayout
                android:id="@+id/relte"
                android:layout_marginTop="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/on_hold_background">

                    <TextView
                        android:id="@+id/txtYourbooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="@string/your_booking_number"
                        android:textColor="#ffffff"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtBookingRefrence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtYourbooking"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/top_default_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relative2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/rel6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/top_default_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtDetails1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/textDetails1"
                        android:textColor="@color/gun_metal"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDetails2"
                        style="@style/style_11_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDetails1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/textDetails2"
                        android:textColor="@color/gun_metal"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtDetails3"
                        style="@style/style_11_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDetails2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/textDetails3"
                        android:textColor="@color/gun_metal"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtDetails4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDetails3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/textDetails4"
                        android:textColor="@color/gun_metal"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDetails5"
                        style="@style/style_11_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDetails4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="@string/textDetails5"
                        android:textColor="@color/gun_metal"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtChangePayment"
                        style="@style/style_11_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDetails5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/txtChangePayment"
                        android:textColor="#00A6E3"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:id="@+id/topDefaultView3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rel6"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray" />


                <TextView
                    android:id="@+id/text_details7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topDefaultView3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/text_details7"
                    android:textColor="@color/gun_metal"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_details8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_details7"
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_details8"
                    android:textColor="#646F7C"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/topDefaultView4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text_details8"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/bottomButtomInterStateDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topDefaultView4"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/acceptBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:background="@drawable/roundedskybluebg"
                        android:text="@string/activate_my_booking"
                        android:textColor="@drawable/textcolorselector"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cancelBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:background="@drawable/cancel_booking"
                        android:text="@string/cancel_booking"
                        android:textColor="@drawable/textcolorselector"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/blank_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/bottomButtomInterStateDialog"
    />


            </RelativeLayout>




        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>