<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wlcm"
            style="@style/style_15_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Hi David s."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chat_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_message_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/people_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="30dp"
            android:background="@drawable/white_background"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/start_txt"
                    style="@style/style_13_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="55 Miller St. Pyrmont,NSW"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/relMain"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/end_txt"
                    style="@style/style_13_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="55 Miller St. Pyrmont,NSW"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/relMain" />

                <RelativeLayout
                    android:id="@+id/relMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageViewStatus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/in_progress_icon" />

                    <View
                        android:id="@+id/textViewJobStatus"
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/imageViewStatus"
                        android:layout_centerHorizontal="true"
                        android:background="@color/body_font_color" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/end_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/textViewJobStatus"
                        android:src="@drawable/in_progress_icon" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:elevation="30dp"
                    android:layout_margin="10dp"
                    android:background="@color/body_font_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl" />



                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/document_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/in_progress_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/document_txt"
                    style="@style/style_13_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Document"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    app:layout_constraintStart_toEndOf="@+id/document_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/document_txt_desc"
                    style="@style/style_9_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="1dp"
                    android:text="55 Miller St. Pyrmont,NSW"
                    app:layout_constraintTop_toBottomOf="@+id/document_txt"
                    app:layout_constraintStart_toEndOf="@+id/document_icon"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>







        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.35" />

        <Button
            android:id="@+id/delivery_details_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/chip_backgrnd"
            android:text="Add Delivery Details"
            android:textColor="@color/white"
            style="@style/style_15_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>