<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_view_color">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_txt"
            style="@style/style_15_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Delivery Details"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_top"
            android:elevation="5dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/open_view"
            app:layout_constraintTop_toBottomOf="@+id/header_txt">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pickup_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_pickupicon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/register"
                        style="@style/style_15_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Pickup details"
                        android:textColor="@color/black" />

                </LinearLayout>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/close_pickup"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/address" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instruction"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="David S."

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line4" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/instruction" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/white_background"
                    android:elevation="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line5">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_house_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/home"
                        style="@style/style_15_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="House/Apartment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon2"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <CheckBox
                    android:id="@+id/chk_terms"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="Send SMS Tracking Link to Pickup Person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv" />

                <CheckBox
                    android:id="@+id/chk_terms1"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="This is no-contact pickup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chk_terms" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/check_txt"
                    style="@style/style_11_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginBottom="100dp"
                    android:text="(please provide a phone number above and provide notes regarding the location of the package)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chk_terms1" />


            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drop_off_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_dropofficon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/drop_txt1"
                        style="@style/style_15_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Dropoff Details"
                        android:textColor="@color/black" />

                </LinearLayout>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/close_drop_off"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name1"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll3" />

                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/name1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email1"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line7" />

                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/email1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone1"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line8" />

                <View
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/phone1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address1"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line9" />

                <View
                    android:id="@+id/line10"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/address1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instruction1"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="David S."

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line10" />

                <View
                    android:id="@+id/line11"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@+id/instruction1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/white_background"
                    android:elevation="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line11">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_house_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/home1"
                        style="@style/style_15_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="House/Apartment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon3"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <CheckBox
                    android:id="@+id/chk_terms2"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Send SMS Tracking Link to Pickup Person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv1" />

                <CheckBox
                    android:id="@+id/chk_terms3"
                    style="@style/style_13_bold"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="This is no-contact pickup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chk_terms2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/check_txt1"
                    style="@style/style_11_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="(please provide a phone number above and provide notes regarding the location of the package)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chk_terms3"  />


            </androidx.constraintlayout.widget.ConstraintLayout>


       </LinearLayout>



        </ScrollView>







        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/open_view"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/ll1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/open_pickup_view"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_pickupicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/picup_txt"
                    style="@style/style_15_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Pickup details"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon1"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/open_pickup"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/open_drop_off_view"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/drop_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_dropofficon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/drop_txt"
                    style="@style/style_15_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="DropOff details"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/drop_icon"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/open_dropoff"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="40dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/next_btn"
                style="@style/style_15_bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/chip_background"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>