<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#29000000" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_background" >

            <TextView
                android:id="@+id/dialogMessageTextDefaultNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/demoView"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Booking from North sydney to Milson point has been allocated to courier kaushal hajari.\n\nContact your courier +011 9826468977"
                android:textColor="#374350"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/titleDialogDefaultNoti"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:gravity="center|left"
                android:text="Booking Allocated !"
                android:textColor="#374350"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/demoView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/titleDialogDefaultNoti"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#E32636" />

            <ImageView
                android:id="@+id/closeDefaultNoti"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/titleDialogDefaultNoti"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/remove_icon" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>