<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_top"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_guideStart_TimeSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_guideEnd_TimeSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_TimeSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toStartOf="@id/layout_guideEnd_TimeSelect"
        app:layout_constraintStart_toEndOf="@id/layout_guideStart_TimeSelect"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_Cancel_TimeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Select time"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Done_TimeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/base_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/layout_guideEnd_TimeSelect"
        app:layout_constraintStart_toEndOf="@id/layout_guideStart_TimeSelect"
        app:layout_constraintTop_toBottomOf="@id/layout_header_TimeSelect">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/hr_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"
                app:wheel_cyclic="true"
                android:layout_marginEnd="10dp"
                app:wheel_item_text_color="@color/calender_txt_color"
                app:wheel_item_text_size="18sp"
                app:wheel_selected_item_text_color="@color/color_cyan" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/min_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"
                app:wheel_cyclic="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:wheel_item_text_color="@color/calender_txt_color"
                app:wheel_item_text_size="18sp"
                app:wheel_selected_item_text_color="@color/color_cyan" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/am_pm_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:wheel_atmospheric="true"
                android:layout_marginStart="10dp"
                app:wheel_curved="true"
                app:wheel_cyclic="true"
                app:wheel_item_text_color="@color/calender_txt_color"
                app:wheel_item_text_size="18sp"
                app:wheel_selected_item_text_color="@color/color_cyan" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
