<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_background"
    >


    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Information !"
        android:textColor="@color/text_color1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/titleDialog"
        android:layout_margin="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FF476A" />

    <TextView
        android:id="@+id/dialogMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleDialog"
        android:layout_margin="5dp"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp"
        android:text="Please enter field first"
        android:textColor="@color/text_color1"
        android:textSize="15dp" />



    <ImageView
        android:id="@+id/dialogDoneBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/dialogMessageText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/remove_icon" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogMessageText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedskybluebg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Ok"
        android:textColor="@drawable/textcolorselector" />
</RelativeLayout>
