<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="icon"
            type="com.example.zoom2u.ui.details_base_page.home.home_fragment.Icon" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layout_doc"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="@drawable/image_backround"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/image_thumb_nail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@{icon.image}" />

            </LinearLayout>

            <TextView
                android:id="@+id/text1"
                style="@style/style_11_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_doc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@{icon.text}"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textAlignment="center"
               />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>