<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="priceChange"
            type="com.zoom2u_customer.ui.bottom_navigation_package.base_package.profile.change_price.PriceChange" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        >



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/heading"
            style="@style/style_15_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="@{priceChange.price_header}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/per_km_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/per_km"
                    style="@style/style_11_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Per Kilometer"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/price_change_background"
                    android:elevation="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_15_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingStart="10dp"
                        android:text="$"
                        android:textColor="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_15_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingEnd="10dp"
                        android:text="1.2"
                        android:textColor="@color/black" />

                </RelativeLayout>


            </LinearLayout>




            <LinearLayout
                android:id="@+id/bike_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/per_km_ll"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bike"
                    style="@style/style_11_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"

                    android:layout_gravity="center_vertical"
                    android:text="Bike"
              />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/base_price"
                    style="@style/style_9_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center_vertical"
                    android:text="(Base Price)"
                    />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:elevation="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/price_change_background"
                    >


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_15_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:layout_alignParentLeft="true"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_15_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.2"
                        android:layout_alignParentRight="true"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bike_ll"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/car"
                        style="@style/style_11_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:text="Bike"
                        />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/base_price1"
                        style="@style/style_9_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center_vertical"
                        android:text="(Base Price)"
                        />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:elevation="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/price_change_background"
                    >


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_15_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:layout_alignParentLeft="true"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_15_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.2"
                        android:layout_alignParentRight="true"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/van_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/car_ll"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/van"
                        style="@style/style_11_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:text="Bike"
                        />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/base_price3"
                        style="@style/style_9_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center_vertical"
                        android:text="(Base Price)"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:elevation="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/price_change_background"
                    >


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_15_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:layout_alignParentLeft="true"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_15_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.2"
                        android:layout_alignParentRight="true"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>