<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="icon"
            type="com.zoom2u_customer.ui.bottom_navigation_package.base_package.home.home_fragment.Icon" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doc"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/document_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            app:imagefor="@{icon.image}"
            android:src="@drawable/ic_documents"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

             />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/document_txt"
            style="@style/style_13_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Document"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/document_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/count"
            style="@style/style_15_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="3dp"
            android:text="1x"
            android:textColor="@color/base_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>