<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activebid"
            type="com.zoom2u_customer.ui.buttom_navigation_package.bid_request.active_bid_request.ActiveBidItem" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_view_color"

        >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/blank_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="50dp">


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_documents" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/document_txt"
                    style="@style/style_13_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Document"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/line_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_9_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_view_color"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Offers"
                        android:textColor="@color/black" />


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/style_15_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_sky"
                        android:gravity="center"
                        android:text="@{activebid.offers}"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/start_txt"
                    style="@style/style_13_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="55 Miller St. Pyrmont,NSW"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/relMain"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/start_time"
                    style="@style/style_11_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="6:00 AM|28/05/2021"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/relMain"
                    app:layout_constraintTop_toBottomOf="@+id/start_txt" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/end_txt"
                    style="@style/style_13_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="55 Miller St. Pyrmont,NSW"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/end_time"
                    app:layout_constraintStart_toEndOf="@+id/relMain" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/end_time"
                    style="@style/style_11_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="11:00 AM|28/05/2021"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/relMain" />


                <RelativeLayout
                    android:id="@+id/relMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageViewStatus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_pickupicon" />


                    <!--<ImageView
                        android:id="@+id/textViewJobStatus"
                        android:src="@drawable/vertical_line"
                        android:layerType="software"
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/imageViewStatus"
                        android:layout_centerHorizontal="true"/>-->
                    <View
                        android:id="@+id/textViewJobStatus"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/imageViewStatus"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/vertical_dot_line" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/end_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/textViewJobStatus"
                        android:src="@drawable/ic_dropofficon" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_15_bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Notes"
                app:layout_constraintTop_toBottomOf="@+id/cl"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_11_bold"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="The boxes are 406*29.8cm and 5kg 23"
                app:layout_constraintTop_toBottomOf="@+id/notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/blank_view"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>